<!--login-->
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <style>
        body {
            background:url(img1.jpg);
            background-size: 100% auto;
        }

        #login_box {
            width: 20%;
            height: 400px;
            background-color: #F0F8FF;
            opacity: 0.8;
            margin: auto;
            margin-top: 10%;
            text-align: center;
            border-radius: 10px;
            padding: 50px 50px;
        }

        #login_box input,
        #login_box button {
            outline: none;
        }

        #login_box h2 {
            color: #000000;
            margin-top: 5%;
        }

        #login_box #form #input_box {
            margin-top: 5%;
        }

        #login_box #form #input_box input {
            border: 0;
            width: 60%; 
            font-size: 15px;
            color: #ffffff;
            background: #ffffff00;
            border-bottom: 2px solid #ffffff;
            padding: 5px 10px;
            margin-top: 10px;
        }

        #login_box button {
            margin-top: 50px;
            width: 50%;
            height: 30px;
            border-radius: 10px;
            border: 0;
            color: #fff;
            font-size: 15px;
            background-image: linear-gradient(120deg, #f093fb 0%, blue 100%);
            cursor: pointer;
        }

    </style>
</head>

<body>
    <div id="login_box">
        <h2>登 录</h2>
        <div id="form" >
            <form  action="http://localhost:5000/home"  method="POST">
            <div id="input_box">
               <p id="sign_in">用户名：<input type="text"  name="username" style="color:black" placeholder="请输入用户名" required></p>
            </div>
            <div id="input_box">
                <p id="sign_in">密码：<input type="password" name="mima" style="color:black" placeholder="请输入密码" required></p>
            </div>

            <button id="enroll" type="submit" >登录</button>
            </form>
        </div>
        <button id="enroll"><a href="http://localhost:5000/register">注册</a></button>  <!--<a>是插入超链接-->
        <!-- 删掉a标签即可-->
    </div>
</body>

</html>